#snippet header "Header for bash files"
##!/bin/bash -       
##description     :$1
##author          :Michele Gazzetti
##date            :`date +%d.%m.%y`
##notes           :
##==============================================================================

#### Variables
##script name --> for end message
#SCRIPT_NAME=\`basename "\$0"\`

##message displayed when script has finished
#END_MESSAGE="Finished"


#### Script start
#$0


#### Inform the user that the script has finished
#notify-send "$SCRIPT_NAME" "$END_MESSAGE" 
#endsnippet
